# truth-reservoir

./: .gitignore  LICENSE  README.md  appengine-web.xml  dependency-reduced-pom.xml  deploy.sh  list-processes-on-port-8080.sh  pom.xml
src/main/appengine/: app.yaml
src/main/java/com/cthiebaud/aletheia/: IdGenerator.java  MainVerticle.java  Score.java  User.java
src/main/java/com/cthiebaud/unique/name/: GreekGenerator.java  IGenerator.java  KueglerGenerator.java  MythosGenerator.java  NameOnSteroids.java
src/main/resources/com/cthiebaud/unique/name/: adjectives.txt  entities.yaml  greeks.txt
